
Project Focus

1 rest api

2 get, post, put, delete

3 node.js & express

4 MongoJS ORM

//////////////////////////////inside mongo shell



> use catelog
switched to db catelog
> 
> db.createCollection('products')
{ "ok" : 1 }
> 

> db.products.find().pretty();
{
	"_id" : ObjectId("5a5ed20ee5e3751929a378e2"),
	"name" : "Echo Dot (2nd Generation) - Black",
	"category" : "Electronics",
	"model" : "-",
	"price" : 49.99,
	"image" : "https://images-na.ssl-images-amazon.com/images/I/61qaMh0rSIL._SL1000_.jpg",
	"details" : "Echo Dot (2nd Generation) is a hands-free, voice-controlled device that uses Alexa to play music, control smart home devices, make calls, send and receive messages, provide information, read the news, set music alarms, read audiobooks from Audible, control Amazon Video on Fire TV, and more"
}
> 
> 


//how to rename a db -- copy it and delete the old one
db.copyDatabase('old_name', 'new_name');
use old_name
db.dropDatabase();

// install restEasy

// - new data
{
  "name": "NerfN-Strike Elite Strongarm Blaster",
  "category": "toy",
  "model": "-", 
  "price": 12.99,
  "image": "https://images-na.ssl-images-amazon.com/images/I/71TgBgvJoNL._SL1500_.jpg",
  "details": "6 included Elite darts"  
}

